<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBookActivity">

    <include layout="@layout/barlayout"
        android:id="@+id/toolbarcreatebook"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_below="@id/toolbarcreatebook">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolbarcreatebook">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Book"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/book_title"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/author"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="year"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/year"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/publisher"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cost"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/cost"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NoofCopies"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/noofcopies"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/addBtn"
                android:text="Add"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>